0xu0032;2016;2016;
0xu0033;34В;34В;
0xu0041;ABOUT;ABOUT;
0xu0043;COURSEWORK;COURSEWORK_2016;
0xu0044;DRAW;DRAW;
0xu0046;FILE;FIND;
0xu0047;GRAPHIC;GRAPHIC;
0xu004d;MB;MINIMUM;
0xu004f;OPEN;OS;
0xu0052;REPORT;RUN/FIND;
0xu0053;SAVE;SAVE;
0xu0054;THE;THE;
0xu0057;WINDOWS;WINDOWS;
0xu0058;XML;XML;
0xu0412;ВАМ;ВЫЧИСЛЕНИЙ/ОТОБРАЖЕНИЯ;
0xu0413;ГРАФИКА;ГРУППЫ;
0xu0414;ДАННОГО;ДОБАВЛЕНИЯ;
0xu0415;ЕГО;ЕСТЬ;
0xu0416;ЖЕСТКОМ;ЖЕСТКОМ;
0xu0417;ЗАДАННЫМ;ЗАПУСКА;
0xu0418;ИЛИ;ИХ;
0xu041a;КАК;КУРСОВОЙ;
0xu041b;ЛЕГКО;ЛЮБОЙ;
0xu041c;МАКСИМ;МОЖЕТЕ;
0xu041d;НА;НУЖНО;
0xu041e;ОБЕСПЕЧЕНИЯ;ОТЧЁТ;
0xu041f;ПАПОК;ПРОЧИТАЙТЕ;
0xu0420;РАБОТА;РЕШЕНИЕМ;
0xu0421;САФРОНОВ;СЧИТЫВАНИЯ;
0xu0422;ТАБЛИЦ;ТРЕБОВАНИЯ;
0xu0423;УДАЛИТЬ;УСТРОЙСТВЕ;
0xu0424;ФАЙЛ;ФУНКЦИЮ;
0xu0425;ХАРЬКОВСКИЙ;ХАРЬКОВСКИЙ;
0xu0427;ЧТЕНИЯ;ЧТОБЫ;
0xu042d;ЭТО;ЭТО;
0xu042f;ЯВЛЯЕТСЯ;ЯВЛЯЕТСЯ;
